---
version: 2
plan:
  project-key: PROJ
  name: Test plan
  key: PLAN1

stages:
  - Build:
      jobs: 
        - Build2

Build2:
  tasks:
    - script:
        - echo 'Hello world from feature plan'